<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      border: 10px solid black;
    }

    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white4{
      grid-area: 4/1/-1/2;
    }
    .yellow{
      grid-area:4/2/-1/3;
      background-color: #F9D01E;
    }

    .black{
      grid-area:4/3/-1/4;
      background-color: #232629;
    }
    .white5{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class = "grid-container">
  <div class = "item red"></div>
  <div class = "item white1"></div>
  <div class = "item white2"></div>

  <div class = "item white3"></div>
  <div class = "item blue"></div>

  <div class = "item white4"></div>
  <div class = "item yellow"></div>
  <div class = "item black"></div>
  <div class = "item white5"></div>
  
</div>
</body>

</html>